<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Developer Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">Portfolio<span>.</span></div>
      <ul class="nav__links">
        <li class="link home"><a href="#">Home</a></li>
        <li class="link about"><a href="#">About</a></li>
        <li class="link projects"><a href="#">Projects</a></li>
        <li class="link contact"><a href="#">Contact</a></li>
        <li class="link skills"><a href="#">Skills</a></li>
      </ul>
      <button class="btn">Hire Me</button>
    </nav>

    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <div>
            <h1>Welcome to My Portfolio</h1>
            <h7>My name is Mohit</h7>
            <p class="section__subtitle">
              I'm a passionate web developer dedicated to crafting elegant and
              user-friendly solutions.
            </p>
            <div class="action__btns">
              <button class="btn projects">View Projects</button>
              <button class="btn contact">Contact Me</button>
            </div>
          </div>
        </div>
        <!-- Add images here -->
        <div class="header__image">
          <img
            src="assets/WhatsApp Image 2024-03-02 at 12.44.08 PM.jpeg"
            alt="header"
          />
          <img src="assets/header-2.jpeg" alt="header" />
        </div>
      </div>
    </header>

    <section id="about" class="about">
      <div class="section__container">
        <h2 class="section__title">About Me</h2>
        <div class="about__details">
          <div class="about__info">
            <p>
              Hello! I'm Mohit Tiwari, a dedicated web developer with a passion
              for creating exceptional digital experiences. My journey in the
              world of web development began during my higher secondary
              education, where I discovered my knack for coding and design.
              Since then, I've pursued my passion with unwavering determination,
              continually honing my skills and pushing the boundaries of what's
              possible in web development.
            </p>
            <h3>Education</h3>
            <p>
              I am currently pursuing a Bachelor of Engineering in Computer
              Engineering from Shree L.R. Tiwari College of Engineering in
              Mumbai, Maharashtra. I'm expected to graduate in October 2021.
              Additionally, I completed my Higher Secondary Education from
              Ismail Yusuf College of Science, Commerce & Arts, Mumbai, where I
              achieved a commendable grade.
            </p>
            <h3>Professional Experience</h3>
            <p>
              My professional journey has been marked by a series of exciting
              projects and collaborations. One notable project I worked on is
              "AudioIT," a web application developed using HTML, CSS, Python,
              Flask, and MS SQL. I collaborated with a team of three to create a
              platform capable of converting text documents into audio files and
              translating them into different languages. This project allowed me
              to enhance my coding skills and explore the realm of artificial
              intelligence.
            </p>
            <p>
              Additionally, I spearheaded the development of a multiplayer Ludo
              game web application using HTML, Flask, and CSS. This project not
              only showcased my technical prowess but also highlighted my
              ability to work effectively in a team environment. Furthermore, I
              developed a forms application using Python's Tkinter library for
              the frontend and SQL for the backend, demonstrating my proficiency
              in creating intuitive user interfaces and managing data
              efficiently.
            </p>
            <p>
              Currently, I'm working on "SD-Detector," a mobile application
              developed using Flutter, Firebase, and deep learning techniques.
              This project involves leveraging Firebase for user authentication
              and data storage, as well as implementing deep learning models for
              predictive analysis and anomaly detection. Through "SD-Detector,"
              I aim to contribute to the advancement of technology while making
              a positive impact on society.
            </p>
            <h3>Technical Skills</h3>
            <p>
              In terms of technical skills, I have expertise in languages such
              as Java, Python, and SQL, along with proficiency in frameworks
              like Flutter and Java. I'm well-versed in web technologies such as
              HTML and CSS, and I'm proficient in using developer tools like VS
              Code and PyCharm to streamline the development process.
            </p>
            <h3>Extra Curricular Activities</h3>
            <p>
              Outside of my academic and professional pursuits, I actively
              engage in extracurricular activities to broaden my horizons and
              contribute to the community. As a member of the Department of
              Lifelong Learning & Extension at the University of Mumbai, I
              volunteered for various student activities aimed at promoting
              social causes and community engagement. Additionally, I serve as a
              Technical Member of the Student Council at Shree L.R. Tiwari
              College of Engineering, where I coordinate technical events and
              contribute to the overall development of the student body.
            </p>
            <h3>Certifications</h3>
            <p>
              I have also undertaken several certifications to enhance my skills
              and stay updated with the latest developments in the field of
              technology. These include certifications in Automation Testing and
              DevOps, DBMS, Python programming, Java programming, and more.
            </p>
            <p>
              With a strong foundation in both technical skills and practical
              experience, I am committed to delivering innovative solutions that
              meet the needs of clients and exceed expectations. I'm excited
              about the possibilities that lie ahead and look forward to
              leveraging my skills and expertise to create meaningful impact in
              the world of web development.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
      <div class="section__container">
        <h2 class="section__title">Projects</h2>
        <div class="project__grid">
          <div class="project__card">
            <img
              src="assets/_5706a68e-ad32-4178-a283-eb23f61cbaee.jpeg"
              alt="DKin Disease Detector"
            />
            <div class="project__details">
              <h3>SKin Disease Detector</h3>
              <p>An AI-based disease detection system.</p>
            </div>
          </div>
          <div class="project__card">
            <img
              src="assets/_d63c0187-75ea-4f90-bd1a-ab3700e12eff.jpeg"
              alt="Portfolio Website"
            />
            <div class="project__details">
              <h3>Portfolio Website</h3>
              <p>Personal portfolio showcasing skills and projects.</p>
            </div>
          </div>
          <div class="project__card">
            <img
              src="assets/_d3688b53-760d-46d2-9c12-81f36c57ec38.jpeg"
              alt="PDF to Audio"
            />
            <div class="project__details">
              <h3>PDF to Audio</h3>
              <p>
                A web application to convert PDF documents into audio files.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section id="skills" class="skills">
      <div class="section__container">
        <h2 class="section__title">Skills</h2>
        <div class="skills__grid">
          <div class="skill__card">
            <img src="assets/html.png" alt="HTML5" />
            <div class="skill__name">HTML5</div>
          </div>
          <div class="skill__card">
            <img src="assets/css.png" alt="CSS3" />
            <div class="skill__name">CSS3</div>
          </div>
          <div class="skill__card">
            <img src="assets/javascript.png" alt="JavaScript" />
            <div class="skill__name">JavaScript</div>
          </div>
          <div class="skill__card">
            <img src="assets/java.png" alt="Java" />
            <div class="skill__name">Java</div>
          </div>
          <div class="skill__card">
            <img src="assets/python.png" alt="Python" />
            <div class="skill__name">Python</div>
          </div>
          <div class="skill__card">
            <img src="assets/sql.png" alt="SQL" />
            <div class="skill__name">SQL</div>
          </div>
          <div class="skill__card">
            <img src="assets/c.png" alt="C" />
            <div class="skill__name">C</div>
          </div>
          <div class="skill__card">
            <img src="assets/flutter.png" alt="Flutter" />
            <div class="skill__name">Flutter</div>
          </div>
          <!-- Add more skills here -->
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="section__container">
        <h2 class="section__title">Contact Me</h2>
        <p class="section__subtitle">Let's work together!</p>
        <div class="contact__details">
          <!-- GitHub image -->
          <div class="contact__icon">
            <a href="https://github.com/mohitt1223" target="_blank">
              <img src="assets/github.png" alt="GitHub" />
              GitHub</a
            >
          </div>
          <div style="margin: 20px">GitHub</div>
          <!-- LinkedIn image -->
          <div class="contact__icon">
            <a
              href="https://www.linkedin.com/in/mohit-tiwari-4614b825b"
              target="_blank"
            >
              <img src="assets/linkedin.png" alt="LinkedIn" />
            </a>
          </div>
          <div style="margin: 20px">LinkedIn</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Portfolio<span>.</span></h3>
          <p>Crafting elegant and user-friendly solutions for the web.</p>
        </div>
        <div class="footer__col">
          <h4>Links</h4>
          <p class="home">Home</p>
          <p class="about">About</p>
          <p class="projects">Projects</p>
          <p class="contact">Contact</p>
          <p class="skills">Skills</p>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <p><span>Email:</span> m93789411@gmail.com</p>
          <p><span>Phone:</span> +123 456 7890</p>
        </div>
      </div>
      <div class="footer__bar">Created by Mohit Tiwari</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
